---
permalink: /directions/metody-formalizacii-konceptualnyh/
sidebar:
  nav: "directions"
---

Методы формализации концептуальных моделей в правовой сфере
===========================================================

**Руководитель:** к. т. н., в. н. с. Исмаилова Лариса
Юсифовна

[Сайт деятельности](http://www.jurinfor.ru)
